{
  "name": "Shadcn Blocks",
  "short_name": "Blocks",
  "description": "Block scenario preview app for chat and group UI experiments.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f4f5",
  "theme_color": "#111827",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
